<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习通自动签到</title>
    <style>
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        footer {
            background-color: white;
            color: #939393;
            text-align: center;
            /* display: block; */
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 30px;
            margin: 0;
            padding: 0px 0;
            /* float: left; */
        }
        
        footer a {
            color: #939393;
        }
    </style>
</head>

<body>
    <h1>自动签到登录页面</h1>
    <hr>
    <p>基于<a href="https://github.com/PrintNow/ChaoxingSign">Github项目“超星学习通自动签到”</a>改造而成，加了index.html，可以在上传到网站根目录后直接输入域名运行，把传参方式由get改为post，使敏感信息在浏览器地址栏中不可见</p>
    <form action="main.php" method="post">
        <p>学习通账号（手机号）：<input type="tel" name="account"></p>
        <p>学习通密码：<input type="password" name="password"></p>
        <p><input type="submit" value="登录"></p>
    </form>
    <footer>
        <div>
            <a href="https://beian.miit.gov.cn/" target="_blank">
                粤ICP备2021028979号</a>
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44090202000503"><img src="https://xiaoice.ba7jcm.top/img/icon.png"> 粤公网安备 44090202000503号
            </a>
        </div>
    </footer>
</body>

</html>